  @import '@/styles/base';
  @import '@/styles/responsive';

.news__control {
  display: flex;
  height: 250px;
  padding: 36px;

  &-left {
    flex: 2.5;
    display: block;
    height: 100%;

    .news__control-heading {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: auto;
      width: 98%;
      height: 90%;
      background: #f9f9f9;
      border: 1px solid #ececec;
      border-radius: 8px;
      padding: 25px 29px;
      padding-bottom: 30px;

      h4 {
        font-weight: 400;
        font-size: $text-3xl;
        line-height: 47px;
      }

      .news__control-border {
        width: 100%;
        height: 1px;
        background-color: #9e9e9e;
      }

      .news__control-tabs {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: max-content;

        .news__tabs-item {
          font-weight: 450;
          font-size: $text-lg;
          line-height: 21px;
          color: black;
          cursor: pointer;
          padding-right: 30px;
        }

        .news__tabs-item--active {
          font-weight: 450;
          font-size: $text-lg;
          line-height: 21px;
          color: $primary_900;
          cursor: pointer;
          padding-right: 30px;
        }

        .news__tabs-line {
          position: absolute;
          display: block;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #0088cc;
          border-radius: 50px;
          height: 5px;
          bottom: -5px;
          left: 0px;
          transition: transform 0.3s ease-in-out;
        }
      }
    }
  }

  &-right {
    flex: 1;

    .news__control-tag {
      display: block;
      width: 100%;
      height: 90%;
      background: #fbfbfb;
      border: 1px solid lightgray;
      border-radius: 8px;
      padding: 25px 25px;
      padding-right: 5px;
      padding-top: 20px;

      h4 {
        font-weight: 700;
        font-size: $text-xl;
        line-height: 30px;
      }

      .custom-select {
        margin-top: 5px;
        display: flex;
        align-items: center;
        width: 90%;
        height: 40px;
        padding-right: 10px;
        background-color: white;
        border-radius: 8px;
        position: relative;
        border: 0.25px solid lightgray;

        .select_ic {
          margin-bottom: 3px;
          margin-right: 5px;
          font-size: $text-lg;
        }

        &-item {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          padding-left: 20px;
          font-weight: 400;
          font-size: $text-base;
          outline: none;
          cursor: pointer;
        }

        @keyframes drop-down {
          from {
            opacity: 0;
            transform: scaleY(0);
            height: 0;
          }

          to {
            opacity: 1;
            transform: scaleY(1);
            height: auto;
          }
        }

        .custom-select-list {
          display: block;
          position: absolute;
          border-radius: 8px;
          width: 100%;
          padding-bottom: 2px;
          height: auto;
          background-color: #ffffff;
          top: 43px;
          left: 0;
          z-index: 1;
          overflow: hidden;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          transition: all 0.3s ease;
          animation: drop-down 0.4s forwards;

          ul {
            width: 100%;
            height: 100%;

            li {
              padding: 20px 20px;
              display: flex;
              width: 100%;
              height: 40px;
              list-style: none;
              align-items: center;
              cursor: pointer;

              &:hover {
                background-color: #f6f1f1;
              }
            }
          }
        }
      }

      .news__list-active {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        margin-top: 5px;
        height: 55px;
        padding-top: 6px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-track {
          border-radius: 8px;
          background-color: #e7e7e7;
          border: 1px solid #cacaca;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background-color: #d55959;
        }

        .news__list-item {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          width: max-content;
          height: max-content;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #0088cc;
          color: white;
          border-radius: 20px;
          position: relative;
          cursor: pointer;
          margin-right: 10px;
          margin-bottom: 10px;

          .news__item-cancel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #d5cfcf;
            top: -5px;
            right: 0;
            cursor: pointer;

            .cancel_ic {
              color: black;
              font-size: 1rem;
            }

            &:hover {
              background-color: black;
            }

            &:hover .cancel_ic {
              color: white;
            }
          }
        }
      }
    }

    .news__control-tag-mb{
      display: none;
    }
  }
}

@include responsive_mobile() {
  .news__control {
    display: flex;
    width: 100%;
    height: max-content;
    margin-top: 10px;
    padding: 0;
  
    &-left {
      display: none;
    }
  
    &-right {
      flex: 1;
  
      .news__control-tag {
        display: none;
      }

      .news__control-tag-mb{
        display: flex;
        flex-direction: column;
        padding: 10px 15px;

        .news__control-tag-btn{
          display: block;
          width: 100%;
          margin-bottom: 10px;
          padding: 10px 15px;
          border-radius: 8px;
          background: #FBFBFB;
          border: 0.5px solid #0088CC;
          color: black;
          font-weight: 500;
          font-size: $text-base-mobile;
          line-height: 16px;
          position: relative;

          .tag_ic{
            margin-right: 9px;
            font-size: $text-lg-mobile;
          }

          @keyframes drop-down {
            from {
              opacity: 0;
            }
  
            to {
              opacity: 1;
            }
          }

          .custom-select-list {
            display: block;
            position: absolute;
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            padding-top: 0;
            padding-bottom: 0;
            height: auto;
            background-color: #ffffff;
            top: 43px;
            left: 0;
            z-index: 1;
            overflow: hidden;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.3s ease;
            animation: drop-down 0.2s ease-in;
  
            ul {
              width: 100%;
              height: 100%;
  
              li {
                border: 1px solid #0088CC;
                padding: 6px 10px;
                display: flex;
                width: 100%;
                height: 40px;
                list-style: none;
                align-items: center;
                cursor: pointer;
                margin-bottom: 8px;
                border-radius: 5px;
                color: #0088CC;
                font-size: $text-base-mobile;
                font-weight: 500;
  
                &:hover {
                  background-color: white;
                }

                &:first-child {
                  margin-top: 10px;
                }
              }
            }
          }
        }

        .news__list-active {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          width: 100%;
          margin-top: 5px;
          height: max-content;
          padding-top: 6px;

          .news__list-left{
            align-self: start;
            justify-content: center;
            padding-top: 5px;
            padding-right: 20px;

            h4{
              font-weight: 600;
              font-size: 16px;
              line-height: 19px;
            }
          }

          .news__list-right{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: max-content;

            .news__list-item {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px 15px;
              width: max-content;
              height: max-content;
              background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #0088cc;
              color: white;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
              margin-right: 10px;
              margin-bottom: 15px;
              font-size: $text-base-mobile;
    
              .news__item-cancel {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #d5cfcf;
                top: -8px;
                right: 0;
                cursor: pointer;
    
                .cancel_ic {
                  color: black;
                  font-size: 1rem;
                }
              }
            }
          }
  
        }
      }
    }
  }

  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}
}